'!'=56
'!='=15
'%'=24
'&&'=54
'('=44
')'=45
'*'=22
'**'=25
'+'=20
'++'=26
'-'=21
'--'=27
'.'=51
'/'=23
':'=48
'<'=17
'<='=19
'='=40
'=='=14
'>'=16
'>='=18
'['=49
']'=50
'as'=57
'const'=39
'else'=46
'false'=29
'for'=47
'if'=43
'iface'=41
'import'=35
'instanceof'=55
'new'=52
'operation'=42
'package'=33
'realize'=36
'repository'=34
'singleton'=32
'stateful'=31
'stateless'=30
'true'=28
'val'=13
'var'=12
'{'=37
'||'=53
'}'=38
RULE_ANY_OTHER=11
RULE_CHARACTER=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
