Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.spp.cocome.behavior;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.spp.cocome.types;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.spp.cocome.behavior,
 org.spp.cocome.behavior.services,
 org.spp.cocome.behavior.behavior,
 org.spp.cocome.behavior.behavior.impl,
 org.spp.cocome.behavior.behavior.util,
 org.spp.cocome.behavior.serializer,
 org.spp.cocome.behavior.parser.antlr,
 org.spp.cocome.behavior.parser.antlr.internal,
 org.spp.cocome.behavior.validation,
 org.spp.cocome.behavior.scoping,
 org.spp.cocome.behavior.generator,
 org.spp.cocome.behavior.formatting,
 org.spp.cocome.behavior.mapping,
 org.spp.cocome.behavior.mapping.impl,
 org.spp.cocome.behavior.mapping.util
