<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.spp.cocome.behavior/src-gen" editDirectory="/org.spp.cocome.behavior.edit/src"
    editorDirectory="/org.spp.cocome.behavior.editor/src" modelPluginID="org.spp.cocome.behavior"
    forceOverwrite="true" modelName="Behavior" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.spp.cocome.behavior.edit"
    editorPluginID="org.spp.cocome.behavior.editor" runtimeVersion="2.10" usedGenPackages="../PCMMappingModel.genmodel#//mapping platform:/resource/org.spp.cocome.types/src-gen/org/spp/cocome/types/Types.genmodel#//types">
  <genPackages prefix="Behavior" basePackage="org.spp.cocome.behavior" disposableProviderFactory="true"
      fileExtensions="bl" ecorePackage="Behavior.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Behavior.ecore#//ComponentKind">
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//ComponentKind/STATELESS"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//ComponentKind/STATEFUL"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//ComponentKind/SINGLETON"/>
    </genEnums>
    <genClasses ecoreClass="Behavior.ecore#//BehaviorModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//BehaviorModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//BehaviorModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//BehaviorModel/repositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//BehaviorModel/componentImpl"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//RepositoryReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//RepositoryReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//ComponentImpl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//ComponentImpl/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//ComponentImpl/refComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//ComponentImpl/localDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//ComponentImpl/postConstruct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//ComponentImpl/preDestroy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//ComponentImpl/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//LifeCycleMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//LifeCycleMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//VariableDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//VariableDecl/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//VariableDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//VariableDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//ConstantDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//ConstantDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//ConstantDecl/value"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//InterfaceRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//InterfaceRealization/refInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//InterfaceRealization/methods"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//MethodImpl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MethodImpl/refMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MethodImpl/body"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//Statement"/>
    <genClasses ecoreClass="Behavior.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//IfStatement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//IfStatement/ifStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//IfStatement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//BlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//BlockStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//LoopStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//LoopStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//LoopStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//VariableCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//VariableCall/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//VariableCall/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//VariableCall/subProperty"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//PropertyCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//PropertyCall/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//PropertyCall/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//PropertyCall/subProperty"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//Expression/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Expression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Expression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Expression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Expression/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//Expression/target"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//InstantiationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//InstantiationExpression/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//TypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//TypeReference/reference"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//CollectionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//CollectionType/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//CollectionType/size"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//MapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MapType/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MapType/keyType"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//DeclarationTypeReference"/>
    <genClasses ecoreClass="Behavior.ecore#//Literal"/>
    <genClasses ecoreClass="Behavior.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//CharLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//CharLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//BinaryOperation"/>
  </genPackages>
</genmodel:GenModel>
