<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.spp.cocome.behavior/model-gen" modelPluginID="org.spp.cocome.behavior"
    modelName="PCMMappingModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PCMMappingModel.ecore</foreignModel>
  <genPackages prefix="Mapping" basePackage="org.spp.cocome.behavior" disposableProviderFactory="true"
      ecorePackage="PCMMappingModel.ecore#/">
    <genClasses ecoreClass="PCMMappingModel.ecore#//MappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCMMappingModel.ecore#//MappingModel/components"/>
    </genClasses>
    <genClasses ecoreClass="PCMMappingModel.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCMMappingModel.ecore#//Component/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMMappingModel.ecore#//Component/pcmComponent"/>
    </genClasses>
    <genClasses ecoreClass="PCMMappingModel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCMMappingModel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="PCMMappingModel.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCMMappingModel.ecore#//Interface/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMMappingModel.ecore#//Interface/pcmInterface"/>
    </genClasses>
    <genClasses ecoreClass="PCMMappingModel.ecore#//MethodDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMMappingModel.ecore#//MethodDecl/pcmMethod"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
