Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.spp.cocome.behavior.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.spp.cocome.behavior.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.spp.cocome.behavior;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.spp.cocome.types.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.spp.cocome.behavior.ui.quickfix,
 org.spp.cocome.behavior.ui.contentassist,
 org.spp.cocome.behavior.ui.contentassist.antlr,
 org.spp.cocome.behavior.ui.internal,
 org.spp.cocome.behavior.ui.contentassist.antlr.internal
Bundle-Activator: org.spp.cocome.behavior.ui.internal.BehaviorActivator
