'!'=51
'!='=39
'%'=49
'&&'=37
'('=28
')'=29
'*'=47
'**'=50
'+'=45
'++'=53
'-'=46
'--'=54
'.'=35
'/'=48
':'=32
'<'=41
'<='=43
'='=24
'=='=38
'>'=40
'>='=42
'['=33
']'=34
'action'=20
'as'=52
'const'=23
'else'=30
'false'=57
'for'=31
'if'=27
'iface'=25
'import'=14
'instanceof'=44
'new'=55
'operation'=26
'package'=12
'post-construct'=17
'pre-destroy'=18
'realize'=15
'repository'=13
'singleton'=60
'stateful'=59
'stateless'=58
'true'=56
'val'=22
'var'=21
'{'=16
'||'=36
'}'=19
RULE_ANY_OTHER=11
RULE_CHARACTER=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
