<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://sdq.ipd.uka.de/PalladioComponentModel/UsageModel/5.0">
  <usageScenario_UsageModel id="_dbY4sFdBEd23wcZsd06DZg" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_db-ukFdBEd23wcZsd06DZg" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_65nIIGVfEeS63fAzKhpaug" successor="_7Cf-YGVfEeS63fAzKhpaug"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_7Cf-YGVfEeS63fAzKhpaug" predecessor="_65nIIGVfEeS63fAzKhpaug"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="27631411"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
